export enum IOMessageCommandEnum {
  GET_GAMES = 'GET_GAMES',

  CREATE_SECTION = "CREATE_SECTION",
  UPDATE_SESSION = "UPDATE_SESSION",
  GET_GAME_SECTION = "GET_GAME_SECTION",
  INVITE_PLAYER_IN_SECTION = "INVITE_PLAYER_IN_SECTION",
  JOIN_SECTION = "JOIN_SECTION",
  SEND_MESSAGE_TO_SECTION = "SEND_MESSAGE_TO_SECTION",
  SEND_ANSWER = "SEND_ANSWER",
  LEAVE_SECTION = "LEAVE_SECTION",
  UPDATE_SECTION = 'UPDATE_SECTION',
  REMOVE_PLAYER = 'REMOVE_PLAYER',

  CHOOSE_GAME = "CHOOSE_GAME",
  JOIN_GAME = "JOIN_GAME",
  START_GAME = "START_GAME",
  SEND_FILE = "SEND_FILE",
  NEXT_IMAGE = 'NEXT_IMAGE'
}
